<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>como iniciar un negocio</title>

  <style media="screen">
    .nav {
      text-align: left;
    }

    a:link {
      background-color: transparent;
      text-decoration: none
    }

    body {
      text-align: center;
      font-family: cursive;
      background: rgba(183, 222, 237, 1);
      background: -moz-linear-gradient(left, rgba(183, 222, 237, 1) 0%, rgba(113, 206, 239, 1) 50%, rgba(33, 180, 226, 1) 51%, rgba(183, 222, 237, 1) 100%);
    }

    .header {
      border-style: solid;
      border-color: #333;
      padding: 0 30px;
      box-sizing: border-box;
      border-style: so color:red;
    }

    .h1 {
      font-family:

    }
  </style>
</head>

<body>
  <a href="/"><img src=logo.png alt="home"></a>
  <div class="header">
    <h1> 6 pasos para iniciar una empresa desde cero </h1>
    <p>
      Todo gran negocio comienza con empuje y pasión.
      Hasta los grandes empresarios
      empezaron desde cero.
    </p>
  </div>
  Yo me pongo metas nuevas cada seis meses y siempre llego más lejos de lo que me propuse. Trabaja de atrás hacia adelante y descubre lo que necesitas hacer cada día para llegar a tu objetivo.
  <div class="nav">
    <ol>
      <li><a href="1.html">Investiga tu mercado</a></li>
      <li><a href="2.html">Ponte una meta financieramente tangible.</a></li>
      <li><a href="3.html">Cuando crees un sitio Web haz que el contenido pueda ser compartido. </a></li>
      <li><a href="4.html">Crea una lista.</a></li>
      <li><a href="5.html">Lanza un producto o servicio que puedas vender. </a></li>
      <li><a href="6.html">Comienza AHORA y mejora mientras vayas avanzando. </a></li>
    </ol>
  </div>
  <div id="footer">
    <p>Las opiniones expresadas en este sitio son personales</p>
  </div>
</body>
</html>
</body>
</html>
